* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(to top, #f17f00, #f4f4f4);
  color: #333;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}

header {
  background-color: #ff7f00;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1 {
  font-style: italic;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
  color: white; 
  transform: rotate(-2deg); 
  letter-spacing: 2px; 
  font-size: 3em;
}

a {
  text-decoration: none;
  color: #333;
}

.btn {
  display: inline-block;
  background-color: #ff7f00;
  color: #fff;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
}

.main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.sidebar {
  width: 25%;
  background-color: #ff7f00;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
}

.content {
  width: 60%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.image-section img {
  width: 100%;
  max-width: 500px;
  margin: 20px 0;
  border-radius: 8px;
}

.lyrics {
  margin-bottom: 30px;
}

.lyrics p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.info-history {
  width: 25%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-history section {
  margin-bottom: 121px;
}

.info-history section h2 {
  margin-bottom: 15px;
}

.info-history section img {
  max-width: 100%;
  height: auto;
}

.aside {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.artists-container {
  display: grid;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  gap: 20px;
  margin-top: 20px;
}

#artist1 {
  grid-row: 1/2;
  grid-column: 1/span 3;
  border: 1px dotted black;
}
#artist2 {
  grid-row: 1/2;
  grid-column: 4/span 3;
  border: 1px dotted black;
}
#artist3 {
  grid-row: 1/2;
  grid-column: 7/span 3;
  border: 1px dotted black;
}
#artista4 {
  grid-row: 1/2;
  grid-column: 10/span 3;
  border: 1px dotted black;
}

.aside section div img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.aside section div p {
  font-size: 1rem;
  color: #555;
}

footer {
  background-color: #ff7f00;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .main section{
    grid-template: repeat(10,auto)/1fr;
  }
  #eskaintza1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #eskaintza2 {
    grid-row: 2/3;
    grid-column: 1/2
  }
  #eskaintza3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  #eskaintza4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  aside section div img{
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .artists-container {
    justify-content: center;
  }

  .artist p {
    font-size: 0.9rem;
  }

  .artist {
    flex: 1 1 100%;
  }

  .artist-photo {
    max-width: 150px;
  }
}
